DATABASE_URL= #Sua url de conexão com o banco de dados
BETTER_AUTH_SECRET= #Sua chave secreta para autenticação do better auth
GOOGLE_CLIENT_ID= #Seu client id do google
GOOGLE_CLIENT_SECRET= #Seu client secret do google
